                 ${c2}
             -=+++==--::..                                      .-+++==-:.
           .:--:-=++==-:.                              :=*+=--==+***######**+-:
      .---:-===-----===+++==-:..                     :=+=--=+*****+++*****#%%%#-
       .=*********+++========+++++=--:.         .:-=+++++++=-:..     .=*=::.
     :-=-.  .:::---===+++++++++++*******++====+**+++=-:.               :+*-..
  .. -++                    ..:--==+***********=:.                       -*=
 .   :+.      .           ${c3}...${c2}        .:--===:.                            .++
    .*:       .       ${c3}:+#%%@@%%#=:                                          ${c2}--
    ${c2}-=              ${c3}-#@@@@@@@@@@@@#:                                         ${c2}.
                  ${c3}:*%@%%@@@@@@@@@@@%+          .:--====-:.
                 :*%%%%%%%%%@@@@@@@@@*.     :=*#%%%%@@@@@%#+-
                .*%%%%%%%%%%%%%@@#+--=-   -*%%%%%%%%%%%@@@@@%#=
                -#%%%%%%%%%%%%%#:  :+:   :+%*#%%%%%%%%%%%%%%%%%*.
                +%%%%%%%%%%%%%%:   .#*:    *+-*%%%%%%%%%%%%%%%%%+
                +%%%%%%%%%%%%%#  .      .   . :%%%%%%%%%%%%%%%%%#.
                =#%%%%%%%%%%%%#  .      .     =%%%%%%%%%%%%%%%%%*.
                .*%%%%%%%%%%%%%*         :   =%%%%%%%%%%%%%%%%%#-
                 :#%%%%%%%%%%%%%#=....   .=*%%%%%%%%%%%%%%%%%%*:
                  :*%@@%%%%%%%%%%%%#+.     :+#%%%%%%%%%%%%%#*-
                    =*%%@@%%%%%%%#*-          .-=+**##**+=:
                      :=*######+=: