${c1}          ▗▄▄▄       ${c2}▗▄▄▄▄    ▄▄▄▖
${c1}          ▜███▙       ${c2}▜███▙  ▟███▛
${c1}           ▜███▙       ${c2}▜███▙▟███▛
${c1}            ▜███▙       ${c2}▜██████▛
${c1}     ▟█████████████████▙ ${c2}▜████▛     ${c3}▟▙
${c1}    ▟███████████████████▙ ${c2}▜███▙    ${c3}▟██▙
${c6}           ▄▄▄▄▖           ${c2}▜███▙  ${c3}▟███▛
${c6}          ▟███▛             ${c2}▜██▛ ${c3}▟███▛
${c6}         ▟███▛               ${c2}▜▛ ${c3}▟███▛
${c6}▟███████████▛                  ${c3}▟██████████▙
${c6}▜██████████▛                  ${c3}▟███████████▛
${c6}      ▟███▛ ${c5}▟▙               ${c3}▟███▛
${c6}     ▟███▛ ${c5}▟██▙             ${c3}▟███▛
${c6}    ▟███▛  ${c5}▜███▙           ${c3}▝▀▀▀▀
${c6}    ▜██▛    ${c5}▜███▙ ${c4}▜██████████████████▛
${c6}     ▜▛     ${c5}▟████▙ ${c4}▜████████████████▛
${c5}           ▟██████▙       ${c4}▜███▙
${c5}          ▟███▛▜███▙       ${c4}▜███▙
${c5}         ▟███▛  ▜███▙       ${c4}▜███▙
${c5}         ▝▀▀▀    ▀▀▀▀▘       ${c4}▀▀▀▘